

# This option is related only to Actuator endpoints.
# Spring by default makes the Actuator endpoint on the same port as every other endpoints. You don't want this because
# the Actuator endpoint provides sensible data, which are not meant for public access. So you have to change it to a different port.
management.server.port=9090


# This property activates almost all the other endpoints of Actuator
management.endpoints.web.exposure.include=*


# This enables the endpoint /health to show more details like diskSpace.
# For more details you need a class in the Spring Context that implements the HealthIndicator interface.
management.endpoint.health.show-details=always
